/* font import */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* default style */
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Inter", sans-serif;
    background-color: black;
}
.container {
    width: 80%;
    margin: 16px auto;
}
/* Navbar Section style */
.navbar-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.logo {
    font-size: 35px;
    font-weight: 800;
    color: rgb(230, 83, 60);
}
.menu {
    display: flex;
    gap: 50px;
    align-items: center;
    padding: 7px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;
}
.menu a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-right: 15px;
}
.menu .select {
    background-color: rgb(230, 83, 60);
    padding: 7px;
    border-radius: 50px;
    color: #ffffff;
    width: 70px;
    font-weight: 600;
    text-align: center;
}
/* banner section style */
.banner {
    height: 450px;
    display: flex;
    justify-content: space-between;
}
.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.banner-content h3 {
    font-size: 78px;
    font-weight: 900px;
    color: #ffffff;
}
.banner-content p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}
.banner-btn{
    display: flex;
    gap: 15px;
}
.btn-1 {
    width: 200px;
    height: 50px;
    border-radius: 42px;
    border: none;
    font-size: 16px;
    color: rgba(255, 255, 255);
    line-height: 120%;
    font-weight: 600;
    background: rgb(230, 83, 60);
}
.btn-2 {
    width: 200px;
    height: 50px;
    border-radius: 42px;
    border: 1px solid gray;
    font-size: 16px;
    color: #ffffff;
    background-color: black;
    font-weight: 600;
}
.box {
    height: 40px;
    width: 40px;
    background: rgb(230, 83, 60);
    border-radius: 50px;
}
.banner-card {
    display: flex;
    gap: 40px;
    background-image: url(images/bannerimage.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.card-1 {
    width: 180px;
    height: 80px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(40px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 310px;
    margin-right: 60px;
}
.card-2 {
    width: 180px;
    height: 80px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 100px;
    margin-right: 50px;
}
.card-content {
    color: rgb(250, 250, 249);
}
.card-content p {
    font-size: 12px;
}
/* Change Your Habits section style */
.header-content {
    margin-top: 30px;
    margin-bottom: 60px;
}
.header-content h3 {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    color: rgb(255, 255, 255);
    }
.header-content p {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}
/* Change Your Habits card style */
.habits-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}
.habits-card .card img {
    border-radius: 100px;
    margin-bottom: 25px;
}
.habits-card .card h4 {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 8px;
}
.habits-card .card p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-align: center;
}
